# league_tablecloth

./: .gitignore  README.md  dist.sh  flake.nix  league_tablecloth.csproj
Plugin/: Compositor.cs  Identity.cs  Plugin.cs  Plugin.csproj  Tablecloth.cs  tablecloth.lua
assets/: players.json
scripts/: dist.sh
src/: Compositor.cs  Identity.cs  Plugin.cs  tablecloth.lua
